<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.barteam.barject.BarJectController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="551.0" prefWidth="164.0" style="-fx-background-color: #ffffff;">
          <children>
            <Label alignment="CENTER" layoutX="79.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="BarJect" textAlignment="CENTER" wrapText="false">
              <font>
                <Font name="Verdana Bold" size="16.0" fx:id="x1" />
              </font>
            </Label>
                  <Button graphicTextGap="0.0" layoutX="96.0" layoutY="180.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="Settings" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="96.0" layoutY="259.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="About" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="96.0" layoutY="336.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="Support" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="74.0" layoutY="489.0" mnemonicParsing="false" onAction="#ButtonExit" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #ffffff;" text="Exit" textFill="#adadad" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="87.0" fitWidth="152.0" layoutX="41.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="27.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/image%206.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="69.0" fitWidth="58.0" layoutX="27.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/image%207.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="50.0" layoutX="31.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/image%208.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="35.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Mask%20group.png" />
                     </image>
                  </ImageView>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="463.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Welcome back!" textAlignment="CENTER" wrapText="false" />
                        <Label fx:id="table" layoutX="5.0" layoutY="37.0" prefHeight="502.0" prefWidth="419.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
               <children>
                  <ImageView fitHeight="125.0" fitWidth="170.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Add.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="63.0" layoutY="249.0" mnemonicParsing="false" onAction="#getTable" prefHeight="54.0" prefWidth="95.0" style="-fx-background-color: #376FFF;" text="Get" textFill="WHITE" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="249.0">
                     <font>
                        <Font name="Verdana Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
